version: "3"

services:
  next-react18-pokemon:
    build: ./
    volumes:
      - "kami988.next-react18-pokemon:/repo"
    tty: true
    ports:
      - "9080:3000"
    env_file:
      - ./.env

volumes:
  kami988.next-react18-pokemon:
